# -*- coding: UTF-8 -*-
# <file_name>.py
# Copyright (C) 2018 Vladimir Roncevic <elektron.ronca@gmail.com>
#
# <project_name> is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# <project_name> is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.
#

import sys
from os.path import dirname, abspath, join

try:
    from app_server.configuration.base_config import BaseConfig
except ImportError as e:
    msg = "\n{0}\n{1}\n".format(__file__, e)
    sys.exit(msg)  # Force close python ATS ##################################

__author__ = "Vladimir Roncevic"
__copyright__ = "Copyright 2017, Free software to use and distributed it."
__credits__ = ["Vladimir Roncevic"]
__license__ = "GNU General Public License (GPL)"
__version__ = "1.0.0"
__maintainer__ = "Vladimir Roncevic"
__email__ = "elektron.ronca@gmail.com"
__status__ = "Updated"


class DevelopmentConfig(BaseConfig):
    """
        Define class DevelopmentConfig with attribute(s) and method(s).
        Development configuration class.
        It defines:
            attribute:
                BASE_DIR - Module directory
                DEBUG - Enable/Disable debug option
                BCRYPT_LOG_ROUNDS - for bcrypt hashing utilities
                WTF_CSRF_ENABLED - Secure forms
                SQLALCHEMY_DATABASE_URI - Set DB URI
                DEBUG_TB_ENABLED - Flask debug toolbar's
            method:
                None
    """

    CURRENT_DIR = abspath(dirname(__file__))
    BASE_DIR = "{0}/../".format(CURRENT_DIR)
    DEBUG = True
    BCRYPT_LOG_ROUNDS = 4
    WTF_CSRF_ENABLED = False
    SQLALCHEMY_DATABASE_URI = "sqlite:///" + join(BASE_DIR, 'dev.sqlite')
    DEBUG_TB_ENABLED = True

