# -*- coding: UTF-8 -*-
# <file_name>.py
# Copyright (C) 2018 Vladimir Roncevic <elektron.ronca@gmail.com>
#
# <project_name> is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# <project_name> is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.
#

__author__ = "Vladimir Roncevic"
__copyright__ = "Copyright 2017, Free software to use and distributed it."
__credits__ = ["Vladimir Roncevic"]
__license__ = "GNU General Public License (GPL)"
__version__ = "1.0.0"
__maintainer__ = "Vladimir Roncevic"
__email__ = "elektron.ronca@gmail.com"
__status__ = "Updated"

from getpass import getpass

from flask_script import Command

from app_server.models.model_user import User


class CreateSuperUser(Command):
	"""
	Define class CreateSuperUser with attribute(s) and method(s).
	Create superuser and insert to database.
	It defines:
		attribute:
			db - SQLAlchemy integration object
		method:
			__init__ - Initial constructor
			run - Create admin user and add to database
	"""

	def __init__(self, db):
		"""
		:param db: SQLAlchemy integration object
		:type: SQLAlchemy
		"""
		super(CreateSuperUser, self).__init__()
		self.db = db

	def run(self):
		username = input("Insert username: ")
		superuser_email = input("Insert admin email: ")
		superuser_password = getpass("Insert admin password: ")
		self.db.session.add(
			User(
				fullname="Flask Superuser", username=username,
				password=superuser_password, email=superuser_email, admin=True
			)
		)
		self.db.session.commit()
